<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Story Book</title>
    <style type="text/css">

        #article_container {
            background-color: gray;
            width: 900px;
            margin: auto;
            padding: 50px;
        }

        .article {
            border-radius: 20px;
            background-color: lightskyblue;
            padding: 25px;
            margin: 25px 0px 25px 0px;
        }

    </style>
    <script type="text/javascript" src="../lib/jquery-3.3.1.js"></script>
    <script type="text/javascript">

        var articles_json = [
            {
                "title": "Witty Whale",
                "content": "Nam ipsum metus, semper ac nisi id, faucibus variu"
            },
            {
                "title": "Hilarious Hyenas",
                "content": "Praesent pulvinar iaculis massa, id iaculis nibh c"
            },
            {
                "title": "Bilious Badger",
                "content": "Nam vitae pretium dui. Suspendisse tellus sem, mol"
            },
            {
                "title": "Enormous Elephant",
                "content": "Aliquam varius eros eget consectetur aliquam. Null"
            }
        ];

        $(document).ready(function () {
            //TODO add a for loop to loop through 'articles_json'
            for(var i = 0; i < articles_json.length; i++){
                /*TODO inside the for loop, use JSON to add HTML elements with the correct content and classes to display the information in all 'articles_json' entries*/
                //create article object
                var article_div = $('<div>');
                article_div.addClass('article');
                //creating the article heading
                var article_h3 = $('<h3>');
                article_h3.addClass('article-title');
                article_h3.html(articles_json[i].title);
                //creating the article paragraph
                var article_p = $('<p>');
                article_p.html(articles_json[i].content);
                article_p.addClass('article-body');
                //attach heading and body to article_div
                article_div.append(article_h3);
                article_div.append(article_p);
                //attach article_div to article container
                $("#article_container").append(article_div);
            }
        });

    </script>
</head>
<body>
<div id="article_container">
    <h1>Articles</h1>
</div>
</body>
</html>